{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "depTypeList": ["optionalDependencies"],
      "addLabels": ["optional"]
    },
    {
      "depTypeList": ["peerDependencies"],
      "addLabels": ["peer"]
    },
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "updateTypes": ["major"],
      "addLabels": ["major"]
    }
  ],
  "schedule": ["after 6pm and before 8am every weekday", "every weekend"],
  "vulnerabilityAlerts": {
    "addLabels": ["security"]
  }
}
